<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
</head>
<style>
    div{
text-align: right;
float: right;
font-size: 8px;
    }
    .a{
        background-color: rgb(0, 149, 255);
    }
    .a a{
        text-decoration: none;
    }
    .b{
        font-weight: 700;
    }
    .c{
        width: 300px;
        height: 120px;

    }
    .d{
        text-align: center;
    }
    form p{
        text-align: center;
        
    }
    .e{
width: 500px;

    }
    .h{
        text-align: center;
        color: rgb(116, 112, 112);
 }
 .j{
    text-align: center;
    font-size: 8px;
    color: rgb(123, 119, 119);
 }
    
</style>
<body>
   <div class="a"><a href="" >更多产品</a></div>
   <div ><a href="">设置</a>&nbsp;&nbsp;&nbsp;</div>
   <div><a href="">登录</a>&nbsp;&nbsp;&nbsp;</div>
   <div class="b"><a href="">学术</a>&nbsp;&nbsp;&nbsp;</div>   
   <div class="b"><a href="">贴吧</a>&nbsp;&nbsp;&nbsp;</div>
   <div class="b"><a href="">视频</a>&nbsp;&nbsp;&nbsp;</div>
   <div class="b"><a href="">地图</a>&nbsp;&nbsp;&nbsp;</div>
   <div class="b"><a href="">hao123</a>&nbsp;&nbsp;&nbsp;</div>
   <div class="b"><a href="">新闻</a>&nbsp;&nbsp;&nbsp;</div>
   <br><br><br><br><br>
   <p class="d">
    <img src="baidu.jpg"  class="c"></p>
    <form >
       <p><input type="text" class="e"><input type="button" value="百度一下" style="color:rgb(0, 81, 255) "></p> 
    </form><br><br><br><br><br><br><br><br><br>
    <p class="d">
        <img src="2m.jpg" width="200px" height="200px">
    </p>
    <p class="d">下载百度APP</p>
    <p class="h">有事搜一搜，没事看一看</p>
    <p class="j">把百度作为首页&nbsp;&nbsp;&nbsp;关于百度&nbsp;&nbsp;&nbsp;About Baidu&nbsp;&nbsp;&nbsp;百度推广</p>

    

</body>
</html>